{
    "applicationName" : "Test",
    "applicationId": "66mbcdv7kscv08jo4qzqsgra76h1b9lxr66yeu41cisp085u",
    "applicationKey": "bbttc042luj6t7xqndsa03john0bgmkhgfui16vy6ooaft6r",
    "global": {
        "avVersion": "0.3.1"
    }
}
